{
  "name": "AwesomeProject",
  "displayName": "AwesomeProject",
  "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "your.merchant.identifier",
          "enableGooglePay": true
        }
      ]
    ]

}
